<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>vps服务器内存优化 - BetterNight - 技术博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="betternight" /><meta name="description" content="为什么要优化vps服务器内存 程序员都喜欢折腾vps服务器，但是又不想花很多钱在上面，所以总是买一些非常低配的vps，512M内存的服务器又要" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.94.2 with theme even" />


<link rel="canonical" href="https://betternight.github.io/post/optimize-memory/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous"><script async defer data-website-id="5b77e0d8-1e12-4cf2-a516-ad9a8ac25b6e" src="https://um.pj8.me/umami.js"></script>




<meta property="og:title" content="vps服务器内存优化" />
<meta property="og:description" content="为什么要优化vps服务器内存 程序员都喜欢折腾vps服务器，但是又不想花很多钱在上面，所以总是买一些非常低配的vps，512M内存的服务器又要" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://betternight.github.io/post/optimize-memory/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-13T15:48:56+08:00" />
<meta property="article:modified_time" content="2022-03-13T15:48:56+08:00" />

<meta itemprop="name" content="vps服务器内存优化">
<meta itemprop="description" content="为什么要优化vps服务器内存 程序员都喜欢折腾vps服务器，但是又不想花很多钱在上面，所以总是买一些非常低配的vps，512M内存的服务器又要"><meta itemprop="datePublished" content="2022-03-13T15:48:56+08:00" />
<meta itemprop="dateModified" content="2022-03-13T15:48:56+08:00" />
<meta itemprop="wordCount" content="783">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vps服务器内存优化"/>
<meta name="twitter:description" content="为什么要优化vps服务器内存 程序员都喜欢折腾vps服务器，但是又不想花很多钱在上面，所以总是买一些非常低配的vps，512M内存的服务器又要"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Night</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Night</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">vps服务器内存优化</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-13 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#为什么要优化vps服务器内存">为什么要优化vps服务器内存</a></li>
            <li><a href="#防止进程被oom-killer-杀掉">防止进程被oom killer 杀掉</a></li>
            <li><a href="#添加swap分区">添加swap分区</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="为什么要优化vps服务器内存">为什么要优化vps服务器内存</h3>
<p>程序员都喜欢折腾vps服务器，但是又不想花很多钱在上面，所以总是买一些非常低配的vps，512M内存的服务器又要跑mysql，又要mongodb，还有docker,wordpress</p>
<p>想玩一玩的都装上，这样就根本不够用了, 而且总是有程序进程被莫名其妙kill掉，总是查看到如下日志。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">Aug</span> <span class="mi">23</span> <span class="mi">21</span><span class="o">:</span><span class="mi">51</span><span class="o">:</span><span class="mi">30</span> <span class="nx">DBSlave</span><span class="o">-</span><span class="nx">live</span> <span class="nx">kernel</span><span class="o">:</span> <span class="p">[</span><span class="mf">43560651.172427</span><span class="p">]</span> <span class="nx">Out</span> <span class="k">of</span> <span class="nx">memory</span><span class="o">:</span> <span class="nx">Kill</span> <span class="nx">process</span> <span class="mi">16255</span> <span class="p">(</span><span class="nx">mysqld</span><span class="p">)</span> <span class="nx">score</span> <span class="mi">946</span> <span class="nx">or</span> <span class="nx">sacrifice</span> <span class="nx">child</span>
</span></span><span class="line"><span class="cl"><span class="nx">Aug</span> <span class="mi">23</span> <span class="mi">21</span><span class="o">:</span><span class="mi">51</span><span class="o">:</span><span class="mi">30</span> <span class="nx">DBSlave</span><span class="o">-</span><span class="nx">live</span> <span class="nx">kernel</span><span class="o">:</span> <span class="p">[</span><span class="mf">43560651.216883</span><span class="p">]</span> <span class="nx">Killed</span> <span class="nx">process</span> <span class="mi">16255</span><span class="p">,</span> <span class="nx">UID</span> <span class="mi">500</span><span class="p">,</span> <span class="p">(</span><span class="nx">mysqld</span><span class="p">)</span> <span class="nx">total</span><span class="o">-</span><span class="nx">vm</span><span class="o">:</span><span class="mi">6367844</span><span class="nx">kB</span><span class="p">,</span> <span class="nx">anon</span><span class="o">-</span><span class="nx">rss</span><span class="o">:</span><span class="mi">3631300</span><span class="nx">kB</span><span class="p">,</span> <span class="nx">file</span><span class="o">-</span><span class="nx">rss</span><span class="o">:</span><span class="mi">3196</span><span class="nx">kB</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>上面的错误日志是因为Linux有一种机制叫OOM killer（Out Of Memory killer），它就是在服务器内存占用高的时候，选择性kill掉一些进程。</p>
<p>下面我就分享几种常用的解决内存问题方法。</p>
<h3 id="防止进程被oom-killer-杀掉">防止进程被oom killer 杀掉</h3>
<p>首先解决进程经常被干掉的问题。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">echo</span> -10 &gt; /proc/进程pid/oom_score_adj   // 范围是【-17到15】越小月不容易kill，
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;vm.oom_kill_allocating_task = 1&#34;</span> &gt;&gt; /etc/sysctl.conf   // 意思是内存不足时，不通过扫描来寻找需要kill的进程，节约资源
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sysctl  -p
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="添加swap分区">添加swap分区</h3>
<p>查看系统中已经配置的swap</p>
<p>使用命令swapon -s即可查看系统中在用的swap</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">dev@dev:~$ swapon -s
</span></span><span class="line"><span class="cl">Filename                Type        Size    Used    Priority
</span></span><span class="line"><span class="cl">/dev/dm-1               partition   <span class="m">524284</span>  <span class="m">0</span>       -1
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果配置有多个swap分区或者文件的话，这里将会有多行，每行代表一个正在被系统使用的swap分区或文件，下面是每个字段的意思：</p>
<ul>
<li>Filename：如果swap类型是分区，这里将是分区的路径，如果swap类型是文件，这里将是文件的路径</li>
<li>Type：swap的类型，partition代表这是一个swap分区，file代表这是一个swap文件</li>
<li>Size：swap的大小，单位是k，这里524284表示的差不多是512M</li>
<li>Used：已经被使用的大小，这里0表示还没有被使用到</li>
<li>Priority：优先级，优先级高的swap将会被优先使用，同等优先级的swap将会被均匀的使用（round-robin算法），优先级可以通过“swapon -p”命令来设置</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">betternight</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-03-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-03-13 15:48:56 \u002b0800 CST',
        title: 'vps服务器内存优化',
        clientID: 'e9d17e377e46fbf01383',
        clientSecret: '2f75944d44376cdde26d55e46a166a0cdc96bd05',
        repo: 'betternight.github.io',
        owner: 'betternight',
        admin: ['betternight'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/betternight" class="iconfont icon-github" title="github"></a>
  <a href="https://betternight.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>betternight</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
